{
    "id": "01a8bdf5-96e7-4f31-b042-39e3eb4dd253",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01a8bdf5-96e7-4f31-b042-39e3eb4dd253",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}