{
    "id": "18ef43da-6d15-4ff0-9dd7-afcb0bb10201",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18ef43da-6d15-4ff0-9dd7-afcb0bb10201",
    "children": [
        "9a2852a4-c54c-4386-a016-f62761658775",
        "1feb632c-94fd-4fc4-a2d1-9b9ea667723c"
    ],
    "filterType": "GMSprite",
    "folderName": "Spit Rock",
    "isDefaultView": false,
    "localisedFolderName": ""
}