{
    "id": "3c2b75a2-5542-43ee-8a10-56c614f5f7d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c2b75a2-5542-43ee-8a10-56c614f5f7d2",
    "children": [
        "ad34043e-e4e5-4f40-999d-56f07a487def",
        "6e5ebd41-6de9-405f-8d30-3f0878f8c70c",
        "263b6831-0fdb-45d8-922a-3bf32adf755c",
        "a4b75837-648b-4894-b18b-6a26c0f1c0ac",
        "c40caad6-200a-4134-93ae-60d301fd75d9",
        "7406aa67-510b-407e-a0cc-a647a2827dbd"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}