{
    "id": "3edc9669-0b6b-4b7e-810e-d9147b700c84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3edc9669-0b6b-4b7e-810e-d9147b700c84",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}