{
    "id": "48cada26-926e-45d0-9495-c2c2cb39c5bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48cada26-926e-45d0-9495-c2c2cb39c5bf",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}