{
    "id": "655f9a4d-9ef0-458b-8a40-736725ab9ab5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "655f9a4d-9ef0-458b-8a40-736725ab9ab5",
    "children": [
        "8d76a162-60dc-402d-88ac-606430ac05be",
        "a4fd4aec-6539-4d04-8804-3e367447af26",
        "86f3a2b5-2f8a-410c-9a70-2f1da289b2c5"
    ],
    "filterType": "GMSprite",
    "folderName": "Run Spider",
    "isDefaultView": false,
    "localisedFolderName": ""
}