{
    "id": "65cea4f0-6cab-434e-88ee-e6a574d1c664",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65cea4f0-6cab-434e-88ee-e6a574d1c664",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}