{
    "id": "6a6743dd-0309-437e-af5f-9b9510d53f23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a6743dd-0309-437e-af5f-9b9510d53f23",
    "children": [
        "a8fad2f5-1581-4f08-9ce2-add98a9d7a28",
        "6119bdac-609a-420c-8ae5-7b03d1ad4c60",
        "6fd94bf3-9bbd-419d-b5c6-5616f04eefba",
        "94c21e11-eaf5-4cfa-9349-60509e2a3cf7"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}