{
    "id": "6ac34220-2f1a-4928-aec8-7af92f36f042",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ac34220-2f1a-4928-aec8-7af92f36f042",
    "children": [
        "09e5189f-ef62-4754-8c7c-20e4c5b1a5da",
        "bafbb976-e979-482a-adee-f05272325f43",
        "f5fc441d-13ec-418a-b99b-ae8f3ba9d6cf",
        "ad0674c3-9e37-4f66-8ece-e5371c023962",
        "ceb7e267-8f31-4065-bd86-d31323ceb54f",
        "a7abcd07-2be6-4466-a2a7-5445e55e4d78",
        "1d5e6471-1b9e-4a0d-8a39-46a14ee8bee5",
        "cc73719e-1f5a-4df0-b346-4beeb3ca6a0e"
    ],
    "filterType": "GMSprite",
    "folderName": "Boss",
    "isDefaultView": false,
    "localisedFolderName": ""
}