{
    "id": "6e4fb12d-c9d2-463e-a92e-edb1a00f77f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e4fb12d-c9d2-463e-a92e-edb1a00f77f1",
    "children": [
        "d93dbe09-e26f-49a8-9155-8593074aee6d",
        "37401355-476c-4d5c-b123-6885c2c099ee",
        "c7f7747b-bc02-4a76-b727-80e7ea72689e",
        "2056ddec-0c93-45ef-9dad-48dc611b1483",
        "91ff5264-2dbe-4330-a8c4-589baa2bb950",
        "a8b4bbf1-10df-4def-afe1-f2a4f01263ab",
        "7e4b8b94-b067-4a3c-87c2-e0d83004982c"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}