{
    "id": "71c992cf-8c97-4787-b2de-fb72c5fdc78a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71c992cf-8c97-4787-b2de-fb72c5fdc78a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}