{
    "id": "81acd2df-8ed6-40cc-8215-064b909cc351",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81acd2df-8ed6-40cc-8215-064b909cc351",
    "children": [
        "fc84c1cf-8720-4d7a-be9e-e66b3ae26c9a",
        "8b42a346-d5de-407b-8d94-33769432a8f2",
        "157da7ac-a360-4798-81e5-4dc7ec77fb49",
        "45bb3032-2080-4322-83f2-6fdcb40b9093",
        "b0041f85-fba3-4ac7-956b-676c4b01076d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}