{
    "id": "839cc79c-7cec-4b82-9580-8069779b10a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "839cc79c-7cec-4b82-9580-8069779b10a6",
    "children": [
        "babec998-e324-4134-8cd2-46ed57021d5c",
        "c350ad13-af32-439c-a715-a4c0c523f3f4"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}