{
    "id": "8dde8764-bdb3-41b8-8803-7a6a060ea524",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8dde8764-bdb3-41b8-8803-7a6a060ea524",
    "children": [
        "621cac79-9b74-46d3-8173-729f434923d0",
        "fdd3ef3c-52fc-4cf9-b671-63346917e8cf",
        "839cc79c-7cec-4b82-9580-8069779b10a6",
        "fb6e4eb2-1dbe-49a9-be20-7983d586ee71",
        "dad2b5d7-ffbe-40c9-931e-c4f62d3af213",
        "e4d40a0b-2e44-4a56-84fe-fb79225003d6"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}