{
    "id": "8ee844cb-5fec-446b-8873-193f68b432dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ee844cb-5fec-446b-8873-193f68b432dd",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}