{
    "id": "c7f7747b-bc02-4a76-b727-80e7ea72689e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7f7747b-bc02-4a76-b727-80e7ea72689e",
    "children": [
        "6ac34220-2f1a-4928-aec8-7af92f36f042",
        "655f9a4d-9ef0-458b-8a40-736725ab9ab5",
        "18ef43da-6d15-4ff0-9dd7-afcb0bb10201",
        "e28368d9-45c1-4ec8-b5b8-6bece9b9f545"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}