{
    "id": "c8d387eb-f761-4e6a-b632-64f89e63ffce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8d387eb-f761-4e6a-b632-64f89e63ffce",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}