{
    "id": "dad2b5d7-ffbe-40c9-931e-c4f62d3af213",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dad2b5d7-ffbe-40c9-931e-c4f62d3af213",
    "children": [
        "ab0b6493-59c6-4093-8dcc-27cbe8dc479c",
        "49cd9db9-2689-4ef0-b9e7-7f6286fc0163",
        "5f70aabf-3ae6-4ce9-8a1f-6a207f47a624",
        "e55ee1d1-bd19-4aeb-bba9-33580a63ae71",
        "8d64b9ca-21ae-49f7-b47e-1cfc3e6f0f45",
        "ad33fb4f-6492-4b53-a5e0-7c1867ad6b87",
        "9d215e3a-b5fa-4af3-97d6-c94475045238",
        "55b4e983-525d-48ac-afcd-128ffb85dd5c"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}