{
    "id": "e28368d9-45c1-4ec8-b5b8-6bece9b9f545",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e28368d9-45c1-4ec8-b5b8-6bece9b9f545",
    "children": [
        "ab34ed29-5724-4cb1-99ef-18715a420f4a",
        "c3ce1e49-7df5-4665-9655-48cdd2a67993",
        "03fc5f55-8a6d-44a3-a18f-19cb080e3e67"
    ],
    "filterType": "GMSprite",
    "folderName": "Big Brute",
    "isDefaultView": false,
    "localisedFolderName": ""
}