{
    "id": "e697754f-26bf-4b4c-9e82-888367ab94fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e697754f-26bf-4b4c-9e82-888367ab94fb",
    "children": [
        "789bf751-40e5-4c8a-8f86-88721baf1051"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}