{
    "id": "f66fa00b-b7c1-438b-b2ab-00202625c7a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f66fa00b-b7c1-438b-b2ab-00202625c7a4",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}