{
    "id": "fdd3ef3c-52fc-4cf9-b671-63346917e8cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdd3ef3c-52fc-4cf9-b671-63346917e8cf",
    "children": [
        "7b08f146-06af-476e-af6c-93a02545cf1f",
        "890aa470-7f21-4088-a3b2-ad5591c76b13",
        "597881b6-ab42-4de5-b497-fec226cb42ba"
    ],
    "filterType": "GMObject",
    "folderName": "Controllers",
    "isDefaultView": false,
    "localisedFolderName": ""
}