{
    "id": "6119bdac-609a-420c-8ae5-7b03d1ad4c60",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_heartbeat",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}