{
    "id": "ad33fb4f-6492-4b53-a5e0-7c1867ad6b87",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_big_brute",
    "eventList": [
        {
            "id": "e98de2f5-af4b-452f-b067-f1cc1b2f95ed",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ad33fb4f-6492-4b53-a5e0-7c1867ad6b87"
        },
        {
            "id": "3e026aad-32d1-467d-a37e-30e86c6af6b1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "ad33fb4f-6492-4b53-a5e0-7c1867ad6b87"
        },
        {
            "id": "ba26694e-fce9-4bf2-b217-54ff30511ff0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "55b4e983-525d-48ac-afcd-128ffb85dd5c",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "ad33fb4f-6492-4b53-a5e0-7c1867ad6b87"
        },
        {
            "id": "4bd7a1db-0cbe-490c-b325-8b1b45bdecc9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "13af61c9-ada9-4c2e-a835-5d215b9e5d31",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "ad33fb4f-6492-4b53-a5e0-7c1867ad6b87"
        },
        {
            "id": "2a078d70-8253-4d69-bf40-cab0087a6d86",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "ad33fb4f-6492-4b53-a5e0-7c1867ad6b87"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "621cac79-9b74-46d3-8173-729f434923d0",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "4349bb0f-83bd-4faa-9e36-83a8192df53f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 256,
            "value": "obj_key",
            "varName": "drop",
            "varType": 5
        },
        {
            "id": "b99f3808-fa54-4c39-9614-7c65bcfc974d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "drop_x",
            "varType": 0
        },
        {
            "id": "fbbde693-149d-465b-90e9-4aae9816684c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "drop_y",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "ab34ed29-5724-4cb1-99ef-18715a420f4a",
    "visible": true
}