{
    "id": "6fd94bf3-9bbd-419d-b5c6-5616f04eefba",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_boss",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}