{
    "id": "a8fad2f5-1581-4f08-9ce2-add98a9d7a28",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_dungeon",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}