{
    "id": "94c21e11-eaf5-4cfa-9349-60509e2a3cf7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_falling",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}