{
    "id": "a15dae82-f509-4426-844f-d2f6620fb682",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_boss_door",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "cde74a7c-8fac-43a5-9f34-eb06c5e8ffb1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a15dae82-f509-4426-844f-d2f6620fb682",
            "compositeImage": {
                "id": "d7fb51bc-f8bd-4845-9e73-4e4082588e9b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cde74a7c-8fac-43a5-9f34-eb06c5e8ffb1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1cccc868-8c10-4b01-ab0c-f90bdfedbf8c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cde74a7c-8fac-43a5-9f34-eb06c5e8ffb1",
                    "LayerId": "f485ea9a-f73b-475d-9040-3399bb1d68cd"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "f485ea9a-f73b-475d-9040-3399bb1d68cd",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a15dae82-f509-4426-844f-d2f6620fb682",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 7,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 15
}