{
    "id": "8d64b9ca-21ae-49f7-b47e-1cfc3e6f0f45",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_spit_rock",
    "eventList": [
        {
            "id": "3f6b991b-0df6-4b01-a908-e97e49e4362c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "8d64b9ca-21ae-49f7-b47e-1cfc3e6f0f45"
        },
        {
            "id": "8aa0eb5d-a638-4c3d-8382-ec860864907f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "8d64b9ca-21ae-49f7-b47e-1cfc3e6f0f45"
        },
        {
            "id": "f8de8fb6-9a3b-4d03-a010-5074b70ad06a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "9d215e3a-b5fa-4af3-97d6-c94475045238",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "8d64b9ca-21ae-49f7-b47e-1cfc3e6f0f45"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "621cac79-9b74-46d3-8173-729f434923d0",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "da3967c6-be66-4f3a-a93c-dc5d3a573b29",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 256,
            "value": "obj_key",
            "varName": "drop",
            "varType": 5
        },
        {
            "id": "cb6df508-f059-43a9-a768-2099b1f559c4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "drop_x",
            "varType": 0
        },
        {
            "id": "3421952c-a59e-4f16-9900-248ca76a6370",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "drop_y",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "9a2852a4-c54c-4386-a016-f62761658775",
    "visible": true
}